{
  "name": "nuxtTodo",
  "version": "1.0.0",
  "private": true,
  "description": "My finest Nuxt.js project",
  "author": "ertimon",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "start": "nuxt start"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "nuxt": "^2.0.0",
    "vuetify": "^2.6.10"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.8.5",
    "sass": "^1.17.4",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "^0.6.3",
    "vuetify-loader": "^1.2.2"
  }
}
